<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChepotievModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoryes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flowers" Relationship="Self.FK_Flowers_Category" FromRole="Category" ToRole="Flowers" />
  </EntityType>
  <EntityType Name="Flowers">
    <Key>
      <PropertyRef Name="IDFlowers" />
    </Key>
    <Property Name="IDFlowers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameFlower" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionFlower" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCategory" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Flowers_Category" FromRole="Flowers" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IDUserRole" />
    </Key>
    <Property Name="IDUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUserRole" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Flowers_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Flowers" Type="Self.Flowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Flowers">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IDUserRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChepotievEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Flowers" EntityType="Self.Flowers" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Flowers_Category" Association="Self.FK_Flowers_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Flowers" EntitySet="Flowers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>