
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\App.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\MainWindow.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\AddFlowers.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\Authorization.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\LongTerm.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\MainPage.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\OneYear.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\TwoYear.xaml;;
FC:\Users\misas\Desktop\Файл\KursachC-\Kursach\Pages\Weeds.xaml;;

