
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\App.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\MainWindow.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\AddFlowers.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\Authorization.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\LongTerm.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\MainPage.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\OneYear.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\TwoYear.xaml;;
FC:\Users\misas\Desktop\Работа Щепотьев\Kursach\Pages\Weeds.xaml;;

